kafka.bootstrap.servers=localhost:9092
kafka.group.id=kafka-demo
kafka.zookeeper.connect=localhost:2181
kafka.topic=test

mongodb.uri=mongodb://localhost:27017
mongodb.database=patient-db
mongodb.collection=patient-details
flink.job.name=Stream Processor

